{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Requests Folder Readme\
------------------------------------\
There are three php files that are responsible for parsing meal data from the databases on the server. Please make sure that you understand what the code does before you execute them.\
\
getmeal.php\
-----------------\
This php script gets the dates and the different meal types from the "Dirty table" -The table that contains the unprocessed information from the csv file. This script takes data from the dirty table and adds them in a more sensible format into the menu1_T table.\
\
Global.php\
----------------\
This is a file that contains the database information such as username,database name and user login.\
\
mealdescr.php\
---------------------\
This script get the information from the menu1_T database and makes it available for it to be processed by the iOS device.\
\
ATTENTION: In the, server this scripts should be automated, login in to the server and check the cron job manager to make sure they are enabled and are ready to go at the right time,}