{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Scripts Readme\
-----------------------\
\
These scripts are powerful and with great power comes great responsibility. Please make sure you understand how they work before executing them.\
\
parser.php\
----------------\
This is the big boy of all three. This the file that actually reads the "dirty table" and makes the data more sensible and readable so that it can be added to the menu1_T table in the database.\
\
reqmeal.php\
------------------\
This script reads the data from the csv menu and adds each line into the dirty table in the database line by line. It actually outputs something if it was accessed through a browser to make sure it works.}